FLASK_DEBUG=1 #0 for production
FLASK_APP=api

# Auth0 related configurations
AUTH0_CLIENT_ORIGIN_URL=http://localhost:5000
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

# SQLAlchemy related configurations
SQLALCHEMY_DATABASE_URI=